* {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  border-top: 1rem solid black;
  margin: 0;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}
/* NAVIGATION TOP-BAR  */
header {
  margin-top: 1rem;
}
.logo {
  width: 12rem;
  height: auto;
  margin-left: 1rem;
}
header,
nav,
.nav-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav {
  justify-content: space-between;
  flex-grow: 1;
}
.icon {
  width: 2rem;
  height: auto;
}
a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #799dab;
  text-shadow: rgba(0, 0, 0, 0.188) 1px 0 4px;
  transition: 0.5s ease;
}
.contact-button {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

.contact-button:hover {
  background-color: #799dab;
  transition: 0.5s ease;
  color: rgb(255, 255, 255);
}

.left {
  margin-left: 2rem;
  gap: 4rem;
  font-weight: bold;
}
.nav-bar:last-child {
  margin-right: 1rem;
}
/* LANGUAGE MENU SELECTOR */
.lang {
  background-color: #c7eaf8;
  padding: 1rem;
  list-style: none;

  border-bottom-left-radius: 2rem;
  border-left: 0.1rem solid #799dab;
  border-bottom: 0.1rem solid #799dab;

  position: absolute;
  top: 0;
  right: 0;

  display: none;
}

.language-menu:hover .lang {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.lang img {
  height: 3rem;
  width: 3rem;
}

.lang li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* CONTENT OF THE PRODUCT */
main {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2rem;
}
main img {
  width: 28rem;
  height: 100%;

  grid-column: 3/6;
}

main .img {
  grid-column: 2/6;
  width: 100%;
}

.info-description {
  grid-column: 6/-3;
}
.info-description2 {
  grid-column: 6/-2;
}

main h1 {
  color: #799dab;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

main ul {
  /* list-style-position: inside; */
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul li h4 {
  font-weight: 700;
  font-size: 1.25rem;
}

.price {
  grid-column: 3/-3;
}
.price2 {
  grid-column: 2/-2;
}
.price li h3 {
  font-size: 1.25rem;
  color: #fff;
  background-color: #799dab;
  padding: 0.625rem 1.25rem;
  border-radius: 2rem;
  font-weight: 400;
}
.price-box {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.price-box h2 {
  font-size: 1.5rem;
}
.line {
  border: none;
  width: 100%;
  height: 0.03125rem;
  background: #000;
}

ul.options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}
.options li {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
}
.options li p {
  font-size: 0.8rem;
  font-weight: 700;
}

/* FOOTER */
footer {
  background-color: #c7eaf8;
  width: 100%;
  /* position: absolute; */
  bottom: 0;
}

.ReadMore-footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50rem;
  margin: auto;
}

.follow {
  grid-column: 1/-1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  color: #799dab;
  padding: 1rem 0 0 0;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.social-block {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-img {
  height: 2.5rem;
  margin-bottom: 1rem;
}

.social-name,
.social-id {
  font-size: 0.8rem;
  margin: 0;
}

.copyright {
  color: white;
  font-weight: 400;
  font-size: 0.5rem;
  padding: 0.2rem;
  background-color: #000;
  margin: 0;
  text-align: center;
}

/* POPUP SING-UP */
.popup {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: none;
}
.popup-content {
  position: relative;

  width: 32rem;
  height: fit-content;
  background-color: #dcf1f9;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 22%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
}
.close {
  padding: 0.5rem;
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.close:hover {
  height: 1.1rem;
  width: 1.1rem;
  cursor: pointer;
}
.signUp-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
}
.singUp-additional {
  color: rgb(60, 60, 60);
}
.signUp-form {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
  gap: 1rem;

  margin-top: 2rem;

  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}
input {
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  text-align: center;
}
.email {
  border: 1px solid #e4e4e7;
}
.submit {
  background-color: #799dab;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.submit:hover {
  background-color: black;
  transition: 0.5s ease;
}
button {
  font-size: 1rem;
  border: none;
  background-color: #799dab;
  color: white;
  width: fit-content;
  text-align: center;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
  grid-column: 2/3;
  margin: auto;
  margin-bottom: 1rem;
}
button:hover {
  cursor: pointer;
  background-color: black;
  transition: 0.5s ease;
}
